<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_save"
            android:icon="@drawable/outline_save_alt_24"
            android:title="save"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_share"
            android:icon="@drawable/outline_share_24"
            android:title="share"
            app:showAsAction="always"
    />

    <item
        android:id="@+id/action_print"
        android:icon="@drawable/outline_print_24"
        android:title="print"
        app:showAsAction="always" />

</menu>
