<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".EntityFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="20sp"
                  android:layout_weight="2"
                  android:id="@+id/topText"
                  android:text="Kupujący :"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:textSize="15sp"
                  android:text="Nazwa :"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:layout_gravity="top|start"
                android:inputType="text"
                android:id="@+id/entityName"
                android:layout_weight="0.3"
                app:bootstrapBrand="danger"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:textSize="15sp"
                  android:text="NIP :"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:id="@+id/entityNIP"
                android:layout_gravity="top|start"
                android:inputType="numberDecimal"
                android:layout_weight="0.3"
                app:bootstrapBrand="danger"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:textSize="15sp"
                  android:text="Adres :"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:id="@+id/entityAddress"
                android:layout_gravity="top|start"
                android:inputType="text"
                android:layout_weight="0.3"
                app:bootstrapBrand="danger"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:textSize="15sp"
                  android:text="Kod Pocztowy :"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:layout_gravity="top|start"
                android:inputType="textPostalAddress"
                android:layout_weight="0.3"
                app:bootstrapBrand="danger"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:textSize="15sp"
                  android:text="Telefon :"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:layout_gravity="top|start"
                android:inputType="phone"
                android:layout_weight="0.3"
                app:bootstrapBrand="danger"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.01"
        />


        <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_gravity="end"
                android:id="@+id/next"
                android:text="DALEJ"
        />


    </LinearLayout>


</FrameLayout>