<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/paymentGroup">
        <RadioButton
                android:text="Płatoność gotówką"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentCashButton" android:checked="false"/>
        <RadioButton
                android:text="Płatość przelewem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentTransferButton" android:checked="true"/>
    </RadioGroup>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/paymentDurationText"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:hint="Termin przelwu (dni)"
            app:layout_constraintTop_toBottomOf="@+id/paymentGroup" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" android:editable="true"/>

    <Button
            android:layout_width="wrap_content"
            android:text="ZATWIERDŹ"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/blue"
            android:textColor="@color/pink"
            android:id="@+id/confirmIPD"
            app:layout_constraintTop_toBottomOf="@+id/paymentDurationText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.003"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.931"/>
</android.support.constraint.ConstraintLayout>