<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/pink"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:text="@string/add_item_label"
            android:paddingLeft="40dp"
            android:paddingTop="0dp"
            android:paddingRight="40dp"
            android:layout_height="wrap_content"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/itemName"
            android:hint="@string/name_label"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/itemPrice"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:hint="@string/netto_val_label" android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/itemQuantity"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:hint="@string/quantity_itm_label" android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/itemVAT"
            android:hint="@string/tax_item_label"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:textAlignment="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="@color/blue"
            android:text="@string/confirm_add_item_label"
            android:id="@+id/addBDI"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"/>


</LinearLayout>