<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/itemName" android:hint="Nazwa"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/itemPrice" style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:hint="Cena netto" android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/itemQuantity" style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:hint="Ilość" android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/itemVAT" android:hint="VAT (%)"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:textAlignment="center"/>


</LinearLayout>